# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
src/BuildingBlocks/: ApiResult.cs  BuildingBlocks.csproj  Error.cs  Result.cs
src/CurrencyConverter/: CurrencyConverter.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrencyConverter.UnitTests/: ApplicationFactory.cs  ConvertCurrencyHandlerTests.cs  CurrencyConverter.UnitTests.csproj  Dockerfile  GetHistoricalRatesHandlerTests.cs  GetLatestCurrencyRateHandlerTests.cs
src/CurrencyConverter.UnitTests/Mocks/: GetExchangeRatesServiceStub.cs
src/CurrencyConverter/API/ApiContracts/: ConvertAmountCurrency.cs  CurrencyConvertionResponse.cs  HistoricalRates.cs  HistoricalRatesResponse.cs  LatestExchangeRate.cs
src/CurrencyConverter/API/Application/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs  ErrorCodes.cs  GetHistoricalRatesHandler.cs  GetHistoricalRatesQuery.cs  GetLatestCurrencyRateHandler.cs  GetLatestRateQuery.cs  IGetExchangeRatesService.cs
src/CurrencyConverter/API/Configuration/: CurrencyConverterSettings.cs  RateLimitingSettings.cs
src/CurrencyConverter/API/Controllers/: CurrencyConverterController.cs
src/CurrencyConverter/Infrastructure/Services/: GetExchangeRatesService.cs
src/CurrencyConverter/Properties/: launchSettings.json
src/FrankfurterApi.SDK/: ClientSettings.cs  CurrencyConverterClient.cs  ErrorModel.cs  FrankfurterApi.SDK.csproj  HttpResponseHelper.cs  ICurrencyConverterClient.cs  Result.cs  ServiceCollectionExtensions.cs
src/FrankfurterApi.SDK/Contracts/: BaseCurrencyForExchangeRate.cs  ConvertCurrency.cs  CurrencyConvertionResponse.cs  RetrieveHistoricalRates.cs  RetrieveHistoricalRatesResponse.cs
